<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email or reset password link
     but their security token is wrong. This can either mean the user has clicked on a
     stale link (i.e. re-click on a password reset link after resetting their password) or
     (rarely) this could be a sign of a malicious user trying to tamper with your app.
 -->
<html>

<head>
  <title>Invalid Link</title>
  <style type='text/css'>
    body {
      background-color: black;
      color: white;
      font-family: 'Orbitron', sans-serif;
    }

    .container {
      border-width: 0px;
      display: block;
      font: inherit;
      font-size: 16px;
      /* height: 25px;
      line-height: 16px;
      margin: 45px 0px 0px 45px;
      padding: 0px 8px 0px 8px; */
      position: relative;
      padding: 0.5rem;
      border: rgb(29,242,255) 1px solid;
      border-radius: 0.5rem;
    }

    h1 {
      display: block;
      font: inherit;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 0 15px 0;
      padding: 0 0 0 0;
    }

    h2,
    h3,
    h4,
    h5 {
      display: block;
      font: inherit;
      font-size: 20px;
      height: 20px;
      line-height: 20px;
      margin: 0 0 15px 0;
      padding: 0 0 0 0;
    }

    a
    {
      color:rgb(29,242,255);
    }
    form > * {
      display: block;
      margin-top: 25px;
      margin-bottom: 7px;
    }

    button {
      font-size: 22px;
      color: white;
      background: #0067AB;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
      background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#0070BA),color-stop(100%,#00558C));
      background-image: -webkit-linear-gradient(#0070BA,#00558C);
      background-image: -moz-linear-gradient(#0070BA,#00558C);
      background-image: -o-linear-gradient(#0070BA,#00558C);
      background-image: -ms-linear-gradient(#0070BA,#00558C);
      background-image: linear-gradient(#0070BA,#00558C);
      -moz-box-shadow: inset 0 1px 0 0 #0076c4;
      -webkit-box-shadow: inset 0 1px 0 0 #0076c4;
      -o-box-shadow: inset 0 1px 0 0 #0076c4;
      box-shadow: inset 0 1px 0 0 #0076c4;
      border: 1px solid #005E9C;
      padding: 10px 14px;
      cursor: pointer;
      outline: none;
      display: block;
      font-family: "Helvetica Neue",Helvetica;

      -webkit-box-align: center;
      text-align: center;
      box-sizing: border-box;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
    }

    button:hover {
      background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#0079CA),color-stop(100%,#005E9C));
      background-image: -webkit-linear-gradient(#0079CA,#005E9C);
      background-image: -moz-linear-gradient(#0079CA,#005E9C);
      background-image: -o-linear-gradient(#0079CA,#005E9C);
      background-image: -ms-linear-gradient(#0079CA,#005E9C);
      background-image: linear-gradient(#0079CA,#005E9C);
      -moz-box-shadow: inset 0 0 0 0 #0076c4;
      -webkit-box-shadow: inset 0 0 0 0 #0076c4;
      -o-box-shadow: inset 0 0 0 0 #0076c4;
      box-shadow: inset 0 0 0 0 #0076c4;
    }

    button:active {
      background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#00395E),color-stop(100%,#005891));
      background-image: -webkit-linear-gradient(#00395E,#005891);
      background-image: -moz-linear-gradient(#00395E,#005891);
      background-image: -o-linear-gradient(#00395E,#005891);
      background-image: -ms-linear-gradient(#00395E,#005891);
      background-image: linear-gradient(#00395E,#005891);
    }
    
    button:disabled,
    button[disabled] {
      opacity: 0.5;
    }
    
    input {
      color: black;
      cursor: auto;
      display: inline-block;
      font-family: 'Helvetica Neue', Helvetica;
      font-size: 25px;
      height: 30px;
      letter-spacing: normal;
      line-height: normal;
      margin: 2px 0px 2px 0px;
      padding: 5px;
      text-transform: none;
      vertical-align: baseline;
      width: 500px;
      word-spacing: 0px; 
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<script type="text/javascript">
  function getUrlParameter(name)
  {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
  };

  window.onload = addDataToForm;

  function addDataToForm()
  {
    var username = getUrlParameter("username");
    document.getElementById("usernameField").value = username;

    var appId = getUrlParameter("appId");
    document.getElementById("resendForm").action = '/apps/' + appId + '/resend_verification_email'
  }

</script>

<body>
  <div class="container">
    <h1>Invalid Verification Link</h1>
    <form id="resendForm" method="POST" action="/resend_verification_email">
      <input id="usernameField" class="form-control" name="username" type="hidden" value="">
      <button type="submit" class="btn btn-default">Resend Link</button>
    </form>
  </div>
</body>

</html>