<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email link with an invalid
     security token and requests a link resend. This page is displayed when the username from
     the original link is invalid or if the email of that user has already been verified when
     the resend request is made
 -->
<html>
  <head>
  <title>Invalid Link</title>
  <style type='text/css'>
    body {
      background-color: black;
      color: white;
      font-family: 'Orbitron', sans-serif;
    }

    .container {
      border-width: 0px;
      display: block;
      font: inherit;
      font-size: 16px;
      /* height: 25px;
      line-height: 16px;
      margin: 45px 0px 0px 45px;
      padding: 0px 8px 0px 8px; */
      position: relative;
      padding: 0.5rem;
      border: rgb(29,242,255) 1px solid;
      border-radius: 0.5rem;
    }

    h1 {
      display: block;
      font: inherit;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 0 15px 0;
      padding: 0 0 0 0;
    }

    h2,
    h3,
    h4,
    h5 {
      display: block;
      font: inherit;
      font-size: 20px;
      height: 20px;
      line-height: 20px;
      margin: 0 0 15px 0;
      padding: 0 0 0 0;
    }

    a
    {
      color:rgb(29,242,255);
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  </head>

  <body> 
    <div class="container">
      <h1>No link sent. User not found or email already verified</h1>
    </div> 
  </body>
</html>
